<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="icon" href="img/date.png">
</head> 
<body bgcolor="black" style="color: white;">

    <center>
     <h1>Upcoming Events📅</h1>   
     <p>Don't Miss any of your important events. Here are the important events you 
            have registered for !</p>
    </center>

    <hr>

    <center>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus doloribus animi veniam voluptatum dolore nihil officiis, reiciendis est ipsa! Praesentium adipisci sit ab impedit corporis tenetur assumenda necessitatibus eum consectetur, fugiat natus veniam? Inventore odit officia labore optio sint voluptatum veritatis soluta officiis perspiciatis ullam provident quae mollitia reiciendis quasi tempora veniam repellendus hic quo error iure, rerum eius. Aliquam dolore temporibus consequuntur inventore voluptas incidunt adipisci odit commodi deleniti nemo autem recusandae, mollitia quae illo totam? Porro quibusdam, veritatis, officia libero quam dolorem architecto voluptatum assumenda eius sapiente molestiae vitae nulla at dignissimos exercitationem eum excepturi tenetur iure repellendus!
        </p>
        <img src="img/event1.png">
        <h1>Photo Gallery Event</h1>
        <h2>Free Entry | Free Food | Pets are Not Allowed</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti odio error aperiam possimus blanditiis. Quod quasi error laudantium architecto minus in, porro nam neque minima repellat incidunt harum eligendi odit voluptate temporibus, aut fugiat, quo quos nesciunt doloremque. Sunt debitis impedit, suscipit harum possimus alias veritatis! Unde voluptate autem modi.</p>
<img src="img/event2.png">
<h1>
    <a href="https://www.myntra.com/">Fashion store</a>
</h1>
 <h2>Free Entry | Free Food | Pets are Not Allowed</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti odio error aperiam possimus blanditiis. Quod quasi error laudantium architecto minus in, porro nam neque minima repellat incidunt harum eligendi odit voluptate temporibus, aut fugiat, quo quos nesciunt doloremque. Sunt debitis impedit, suscipit harum possimus alias veritatis! Unde voluptate autem modi.</p>
<hr>
<h1>Contact</h1>
<h2>+91 7874543206 | eventscollab@gmail.com</h2>
<h3>9th street anna nagar,Trichy-625620</h3>
    </body>
</html>